html{
	font-family: Cambria, Georgia, serif;
	color: #fff;
}

.col{
	display: inline-block;
}

.col-50{
	width: 50%;
}

.col-55{
	width: 55%;
}

.col-45{
	width: 45%;
}

.hidden{
	display: none;
}

#main{
	background: url('../images/bg.jpg') no-repeat;
	width: 810px;
	height: 800px;
	overflow: hidden;
	padding-top: 85px;
	box-sizing: border-box;
	position: relative;

	h1{
		text-indent: -99999px;
		margin: 0 0 0 auto;
	}

	.content{
		padding: 0 35px;

		.info{
			margin-top: 90px;

			img{
				margin-left: 50px;
			}

			ol{
				color: #a51b46;
				list-style-position: inside;
				
				li{
					background: url('../images/olBg.png') no-repeat;
					font-size: 24px;
					padding: 5px 25px;
					margin: 15px 0;

					.text{
						color: #fff;
					}
				}
			}
		}		
	}

	#btnGaleria{
		background: url('../images/btnGaleria.png');
		width: 270px;
		height: 109px;
		margin: 0 auto;
	}

	#terminos{
		position: absolute;
		bottom: 30px;
		left: 30px;

		a{
			color: #fff;
			text-decoration: underline;
		}
	}

	.mCSB_draggerRail{
		background: #373737;
	}
}

#registro{
	#main{
		h1{
			background: url('../images/registroTitle.png');
			width: 329px;
			height: 99px;
		}

		.title{
			background: url('../images/regTitle.png') no-repeat;
			width: 239px;
			height: 63px;
			margin-bottom: 0;
		}

		#registrer{
			background: url('../images/formBg.png');
			width: 366px;
			height: 452px;
			box-sizing: border-box;
			padding: 0 50px;

			.field{
				input[type=text], input[type=email]{
					border: 0;
					background: none;
					border-bottom: #e9cf3b 1px solid;
					font-size: 20px;
					padding-bottom: 15px;
					margin-top: 15px;
					width: 100%;
					outline: 0;
				}

				input[type=file]{
					border-bottom: #e9cf3b 1px solid;
					padding-bottom: 15px;
					width: 100%;
					outline: 0;
				}

				input[type=submit]{
					background: url('../images/sendBtn.png') no-repeat;
					width: 114px;
					height: 63px;
					border: 0;
					outline: 0;
				}

				input.error{
					border-color: #E82A2A;
				}

				::-webkit-input-placeholder{
					color: #fff;
				}

				p{
					margin-bottom: 0;
				}

				.legal{
					margin: 0;
					font-size: 12px;
				}

				.col-50{
					vertical-align: middle;
				}

				&:last-child{
					margin-top: 15px;
				}
			}

			label.error{
				display: none !important;
			}
		}

		.col-50{
			vertical-align: top;
		}
	}
}

#upload{
	#main{
		h1{
			background: url('../images/uploadTitle.png') no-repeat;
			width: 365px;
			height: 76px;
		}

		.title{
			background: url('../images/ejemplo.png') no-repeat;
			width: 239px;
			height: 63px;
		}

		.col-55{
			vertical-align: top;
		}

		.wrap{
			width: 80%;
			margin: 0 auto 10px;

			.descargaBtn{
				background: url('../images/descargaBtn.png') no-repeat;
				width: 141px;
				height: 63px;
				margin: 0 auto;
			}

			.uploadBtn{
				background: url('../images/cargarBtn.png') no-repeat;
				width: 141px;
				height: 63px;
				margin: 0 auto;
				cursor: pointer;
			}
		}

	}
}


#gallery{
	#main{
		h1{
			background: url('../images/galleryTitle.png') no-repeat;
			width: 342px;
			height: 74px;
			margin-top: 30px;
		}

		.header{
			text-align: right;
			margin: 0 0 15px 0;

			.col{
				vertical-align: top;

				&:nth-child(2){
					margin: 0 10px;
				}
			}

			#search{
				color: #8a8a8a;
				border: 0;
				padding: 0;
				background: url('../images/searchBg.png');
				width: 195px;
				height: 25px;
				text-align: center;
				outline: 0;
			}
		}

		.label{
			background: url('../images/labelBg.png') no-repeat;
			width: 241px;
			height: 217px;
			padding: 25px 25px 0;
			margin: 0px 2px;
			box-sizing: border-box;
			display: inline-block;
			overflow: hidden;

			.imgWrap{
				text-align: center;
				cursor: pointer;

				img{
					height: 115px;
					max-width: 191px;
				}
			}

			.name{
				color: #a51b46;
				text-align: center;
				margin: 5px 0 0 0;
				font-size: 14px;
			}

			.countBox{
				margin-top: 18px;
				text-align: center;

				.col{
					vertical-align: bottom;
				}				

				.num{
					margin: 0 0 0 10px;
					background: #fff;
					padding: 3px 10px;
					color: #9fa2a9;
					border: 1px solid #9fa2a9;
				}
			}
		}
	}
}

#pagination{
	text-align: center;
	margin: 40px 0 0 0;

	.pagination{
		padding: 0;
		margin: 0;

		li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;

			a{
				color: #851638;
				text-decoration: none;

				&[rel=next], &[rel=prev]{
					color: #965166;
				}
			}
		}
	}
}

#terminos{
	h1{
		background: url('../images/terminosTitle.png') no-repeat;
		width: 270px;
		height: 79px;
		margin-top: 20px;
	}

	.terminosWrap{
		margin: 30px 20px;
		text-align: justify;
		height: 450px;
		overflow-y: scroll;
		font-family: 'Helvetica, Arial, sans-serif';
		font-size: 14px;
	}

	#backBtn{
		background: url('../images/terminosX.png');
		width: 21px;
		height: 18px;
		position: absolute;
		right: 40px;
		top: 60px;
	}
}

.fancybox-skin{
	background: none !important;
	padding: 0 !important;
	box-shadow: none !important;

	#labelLb{
		.label{
			background: url('../images/lightbox-bg.png');
			width: 555px;
			height: 485px;
			padding: 40px 50px 0;
			box-sizing: border-box;

			.imgWrap{
				background: url('../images/vaso-sanson-app.png') no-repeat center center;
				background-size: auto, 100%;
				text-align: center;
				height: 350px;

				.vCenter{
					position: relative;
					top: 50%;
					transform: translateY(-50%);

					img{
						width: 173px;
						max-height: 280px;
					}
				}
			}

			.footer{
				margin: 20px 0 0 0;

				& > .col{
					width: 50%;

					&:first-child{
						text-align: left;
					}

					&:last-child{
						text-align: right;
					}				
				}

				.name{
					color: #a51b46;
					margin: 0;
					font-size: 16px;
				}

				.countBox{
					.col{
						vertical-align: bottom;
					}

					.num{
						margin: 0 0 0 10px;
						background: #fff;
						padding: 3px 10px;
						color: #9fa2a9;
						border: 1px solid #9fa2a9;
					}
				}				
			}
		}
	}
}